<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marioargandona.com.petagram6.MascotaFavorita">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        />

    <!--<include android:id="@+id/miActionBar2"
        layout="@layout/miactionbar"
        ></include>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascota2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/toolbar5"
        ></android.support.v7.widget.RecyclerView>




</RelativeLayout>
