<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marioargandona.com.petagram6.AcercaDe">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BIOGRAFÍA DE DESARROLLADOR"
        android:textAlignment="center"
        android:gravity="center_vertical" />

</RelativeLayout>
