<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContacto2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imgFotoDummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/corgi_48"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLikeDummy"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/bone1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_left"
                >

                <TextView
                    android:id="@+id/tvNombreMascotaDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_mascota"
                    android:textSize="@dimen/nombre_card_view"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/margin_left"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="80dp"
                >

                <TextView
                    android:id="@+id/tvLikesMascotaDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/likes_mascota"
                    android:textSize="@dimen/nombre_card_view"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>

            <ImageButton
                android:id="@+id/btnLikesDummy"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/bone2"/>



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>