<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="marioargandona.com.petagram6.fragment.PrincipalFragment">

    <TextView
        android:id="@+id/tvUsuarioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:text="@string/nombre_mi_mascota"
        android:layout_below="@+id/imvPrincipal"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/margin_top" />

    <ImageView
        android:id="@+id/imvPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/year"
        android:paddingTop="40dp"/>

    <TextView
        android:id="@+id/tvNombreMiMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_mi_mascota"
        android:layout_below="@+id/imvPrincipal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/margin_top"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMiMascota"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/tvNombreMiMascota"
        >
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
